--funcion reverse
reverse [1,5,6,8,2,6,7]

--funcion take
take 4 [1,5,6,8,2,6,7]

--funcion drop
drop 4 [1,5,6,8,2,6,7]
drop 2 [1,5,6,8,2,6,7]
drop 1 ['h','o','l','a']
drop 6 [2.0,3.0,4.0,5.0,6.0,7.0,8.0]

--funcion minimum
minimum [1,2,3,4]
minimum ['h','o','l','a']
minimum [1.3,1.2,1.1]
minimum [False,True]

--funcion maximum
maximum [1,2,3,4]
maximum ['h','o','l','a']
maximum [1.3,1.2,1.1]
maximum [False,True]

--funcion sum
sum [1..4]

--funcion product
product [1..7]

--funcion elem
8 `elem` [0,9,8,7,6,5]
10 `elem` [0,9,8,7,6,5]
'a' `elem` "hola"
'z' `elem` "hola"











